# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5de3edcec9f891026faefcc34e44c748d93c5a4ebf56cb673a517388144c4c9eeb41db16f7296293fcf573f681940a73c1307315ee1a284a7562776868385b6e

test:
  secret_key_base: 5f0bf2f583b3385c0010627d67263d51c9a2578c4c545fef5cfe34bd2e38f21a49f2822afe836d7abeefde841f59dce6782f11fb92e89e59a2d2ef74b0dee373

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
